# Backend server
PORT=2000

# Mongo connection
MONGO_URI=mongodb://root:passpass@mongo:27017/SoftConnect?authSource=admin
MONGO_DB=SoftConnect
MONGO_USER=root
MONGO_PASS=passpass

# Secrets
SECRET=salinsecret

# Email settings
EMAIL_USER=salinkhadka60@gmail.com
EMAIL_PASS=wvruykwefqryzaga

# Frontend base URL
CLIENT_URL=http://localhost:5173
